print('Введите число')
n=float(input())
while n<2:
     print ('Отсутствует степени 2, не превышающие', n, 'Пожалуйста, введите число не меньше двух.')
     n=float(input())
d=2
print ('Степени числа 2, не превышающие', n, ':', end=' ')
while d<=n:
    print(d, end=' ')
    d*=2
